apiVersion: "1.0"
promotionType: cli # How this component will be promoted to stage and prod. Options are git or cli.
webexTeamsRoom: ""

application:
  businessApplication:
    id: 6bf35c97db1c23405a329246db961959
    name: CD Playground

software:
  software1:
    softwareName: rbb-web-app
    softwareId: 2f9b03eeffea3bca5a8854168476632699315708
    image:
      containerRepo: containers.cisco.com/rbb/rbb-web-app
    environments:
    
      prod:
        envName: prod
        lifecycle: prod
        enabled: false #set this value to true to deploy to this environment. Will only work if lifecycle is 'dev'.
        
        resourcesDeployed:
          - Deployment
          - Service
        manifestFiles: 
          - config/cae-prd-alln-code-playground-prod.yaml
          - config/cae-prd-rcdn-code-playground-prod.yaml
        spinnakerEndPoint: https://spinnaker6-api.cisco.com/webhooks/webhook/rbb-rbb-web-app-pipeline-beginner-prod
      dev:
        envName: dev
        lifecycle: dev
        enabled: false
        
        resourcesDeployed:
          - Deployment
          - Service
        manifestFiles: 
          - config/cae-np-alln-code-playground-dev.yaml
          - config/cae-prd-rtp-code-playground-dev.yaml
        spinnakerEndPoint: https://spinnaker6-api.cisco.com/webhooks/webhook/rbb-rbb-web-app-pipeline-beginner-dev
      stage:
        envName: stage
        lifecycle: stage
        enabled: false #set this value to true to deploy to this environment. Will only work if lifecycle is 'dev'.
        
        resourcesDeployed:
          - Deployment
          - Service
        manifestFiles: 
          - config/cae-np-rcdn-code-playground-stage.yaml
        spinnakerEndPoint: https://spinnaker6-api.cisco.com/webhooks/webhook/rbb-rbb-web-app-pipeline-beginner-stage